# web-crawler

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/crawler/: Boot.java
src/main/java/org/crawler/model/: CrawledPage.java
src/main/java/org/crawler/service/: Crawler.java  DatabaseService.java  ExponentialBackoffStrategy.java  WebPagesContentReader.java
src/main/java/org/crawler/service/concurency/: Runner.java
src/main/java/org/monzo/: Boot.java
src/main/java/org/monzo/service/: Crawler.java  ExponentialBackoffStrategy.java  WebPagesContentReader.java
src/main/resources/: log4j2.properties
src/test/java/com/crawler/tests/: CrawlerTest.java  WebPagesProcessingTest.java
src/test/java/com/monzo/tests/: CrawlerTest.java  WebPagesProcessingTest.java
