plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.2'
    id 'com.bmuschko.docker-remote-api' version '7.2.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin : "java"
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.github.johnrengelman.shadow'

group 'org.example'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "org.crawler.Boot"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jsoup:jsoup:1.18.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.wiremock:wiremock:3.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets["test"].output)
    archiveBaseName.set("crawler-web-crawler")
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.crawler.Boot'
    }
}
